.page-main {
    border-radius: 8px;
    background-color: #fff;
    flex-grow: 1;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 0 20px rgba(0,0,0,.15);
    padding: 38px 44px 55px;

    & h1 {
        font-weight: 500;
        font-size: 38px;
        line-height: 45px;
        color: #ff0b37;
    }
    .intro {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        padding-bottom: 100px;
    }

    & section {
        margin-bottom: 68px;
    }

    .divider {
        width: 100%;
        height: 5px;
        background: rgba(0,0,0,.05);
        border-radius: 3px;
        margin-bottom: 40px;
    }
    .divider div {
        min-height: 100%;
        background: linear-gradient(90deg,#ff0b37 0,#ff0bac 93.78%);
        border-radius: 3px;
        width: 25%;
    }

    & span {
        font-size: 16px;
        line-height: 25px;
    }

    & span span {
        font-weight: 500;
    }    

    // .plan_section ul li::before {
    //     content:''; 
    //     position: relative;
    //     top: 4px;
    //     display:inline-block; 
    //     height:1em; 
    //     width:1em; 
    //     background-image:url('../img/svg/tick.svg'); 
    //     background-size:contain; 
    //     background-repeat:no-repeat; 
    //     padding-left: 2em; 
    // }

    .benefits_section>ul {
        display: flex;
        gap: 20px;
        margin-bottom: 0;
        padding-left: 0;

       & li {           
           flex-basis: 33%;

           & ul li { 

               
                & p {
                    position: relative;
                    // left: 25px;
                    //right: 10px;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 25px;
                    color: rgba(0,0,0,.8);
                    margin-bottom: 10px;
                }
              
              ::before{
                content:''; 
                position: absolute;
                top: 4px;
                left: -25px;
                display:inline-block; 
                height:1em; 
                width:1em; 
                background-image:url('../img/svg/tick.svg'); 
                background-size:contain; 
                background-repeat:no-repeat; 
                padding-left: 2em;               

              }
           }           
       }
    }

    .free-education_section {

        .explanation {
            font-weight: 300;
            font-size: 16px;
            line-height: 25px;
            color: rgba(0, 0, 0, 0.8);
            text-align: justify;
            margin-bottom: 45px;

            & span {
                font-weight: 500;
            }
        }

        .our_sevices {
            display: flex;
            gap: 20px;
            padding-left: 0; 
            
            .list-header {
                list-style-type: none;
            }
            
            
            & li {
                list-style-type: disc;

            }
            
        }
    }

    .need_section {
        .stage {
            display: flex;

            .stage-left {
                flex-basis:  25%;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding-right: 30px;

                & p {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 25px;
                    color:rgba(0, 0, 0, 0.8);
                    display: inline-block;
                    margin-right: auto;
                }
                & span {
                    display: inline-block;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 19px;
                    color: #2069f8;
                    background-color: #e8f0ff;
                    padding: 5px 10px;
                    border-radius: 15px;
                    flex-basis: auto;
                }
                :hover {
                    color: #fff;
                    background-color: #2069f8;
                }
            }
            .stage-right {
                flex-basis: 75%;
                border-bottom: 1px solid #e5e5e5;
                padding-bottom: 10px;
                margin-bottom: 30px;

                & h4 {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 25px;
                    color: rgba(0, 0, 0, 0.8);
                }
                & p {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 25px;
                    color: rgba(0, 0, 0, 0.8);
                }
                & ul li {
                    list-style-type: disc;
                }
            }
        }
    }

    .universities_section {
        .uni-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            grid-gap: 20px;

            .uni {
                & img {
                    height: 175px;
                    border-radius: 8px;
                    display: block;
                    margin-bottom: 10px;
                }

                & h4 {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    color: #000;

                    ::before{
                        content:'sadasd'; 
                        position: absolute;
                        top: 4px;
                        left: -25px;
                        display:inline-block; 
                        height:1em; 
                        width:1em; 
                        background-image:url('../img/svg/tick.svg'); 
                        background-size:contain; 
                        background-repeat:no-repeat; 
                        padding-left: 2em;               
                    }
                }
                
            }
        }
    }
    
}